.nav {
  min-width: 375px;
  max-width: 680px;
  position: relative;
  padding: 4rem 0.7rem 2rem 0.7rem;
}

.nav__bar {
  display: flex;
  justify-content: space-between;
}

.nav__dialog {
  position: fixed;
  left: 0%;
  top: 0%;

  width: 100%;
  height: 100%;
  display: grid;
  justify-content: end;
  background: rgb(0 0 0 / 0.3);
}

.nav__modal {
  display: grid;
  width: 15rem;
  padding-top: 2rem;
  height: fit-content;
  background-color: var(--off-white);
}

.nav__close {
  display: grid;
  justify-self: end;
  padding-right: 2rem;
}

.nav__mobile-btns {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  padding-top: 3rem;
  padding-left: 1.2rem;
  row-gap: 1.5rem;

  .nav__btn {
    color: var(--very-dark-blue);
  }
}

.nav__btn {
  background: transparent;
  border: transparent;
  color: var(--dark-grayish-blue);
}

.nav__btns {
  display: none;
}

.nav__filler {
  width: 15rem;
  height: 100%;
  background-color: var(--off-white);
}

@media screen and (min-width: 680px) {
  .nav {
    max-width: 1440px;
    padding: 4rem 5rem 2rem 5rem;
  }
  .nav__menu {
    display: none;
  }

  .nav__dialog {
    display: none;
  }

  .nav__btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 1rem;
  }

  .nav__btn:hover {
    cursor: pointer;
    color: var(--soft-orange);
  }
}
